# Bittrex API creds.

BITTREX_API_KEY=test-key
BITTREX_SECRET_KEY=test-secret

# Bittrex API endpoints.
BITTREX_SERVICE_BASE_URL=https://test.com
ALL_MARKETS_SUMMARY_ENDPOINT=/v3/markets/summaries
MARKET_SUMMARY_ENDPOINT=/v3/markets/{market}/summary

# App configs.
LOGGING_LEVEL=DEBUG
ENV=test
